{
  "name": "presidium-template",
  "version": "0.1.39",
  "description": "Base template for a Presidium site.",
  "license": "Apache-2.0",
  "homepage": "http://presidium.spandigital.net/",
  "authors": [
    {
      "name": "SPAN Digital",
      "email": "presidium@spandigital.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SPANDigital/presidium-template"
  },
  "scripts": {
    "clean": "presidium clean",
    "install": "presidium install",
    "build": "presidium build",
    "start": "presidium start",
    "validate": "presidium validate",
    "gh-pages": "presidium gh-pages"
  },
  "devDependencies": {
    "presidium-core": "^0.1.42"
  }
}
